name: Publish Site

on:
  push:
    branches:
      - hugo-retry

jobs:
  build-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@hugo-retry
        with:
          submodules: true
      - name: Publish Site
        uses: chabad360/hugo-gh-pages@hugo-retry
        with:
          githubToken: ${{ secrets.PAGES_TOKEN }}